<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="HOME.html">HOME</a>
    <a href="SERVICES.html">SERVICES</a>
    <a href="CONTACTS.html">CONTACTS</a>
    <a href="ABOUT.html">ABOUT</a>
    <h1>BIKE SERVICES</h1>
    <img src="bike services.png" alt="bike">
    <h2>SPARES</h2>
    <table border="1">
       <thead>
        <th>S. NO</th>
        <th>SPARE NAME</th>
        <th>OLD PRICE</th>
        <th>NEW PRICE</th>
       </thead> 
       <TR>
        <td>1</td>
        <td>CLUTCH CABLE</td>
        <td>1860</td>
        <td>2500</td>
       </TR>
       <TR>
        <td>2</td>
        <td>FRONT TYRE</td>
        <td>1060</td>
        <td>2690</td>
       </TR>
       <TR>
        <td>3</td>
        <td>REARE WHEEL ASSEMBLY</td>
        <td>4818</td>
        <td>7330</td>
       </TR>
       <TR>
        <td>4</td>
        <td>FRONT DISC</td>
        <td>2846</td>
        <td>2900</td>
       </TR>
       <TR>
        <td>5</td>
        <td>REAR DISC</td>
        <td>1902</td>
        <td>2310</td>
       </TR>
       <TR>
        <td>6</td>
        <td>FRONT BREAK PADS</td>
        <td>2790</td>
        <td>780</td>
       </TR>
    </table>
</body>
</html>